
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    system: Monitoring
    monitoring: Metrics
  name: metrics
  namespace: system-monitoring-metrics
spec:
  podSelector:
    matchLabels:
      system: Monitoring
      monitoring: Metrics
  policyTypes: ["Ingress"]
  ingress:
    - from:
        - podSelector:
            matchLabels:
              system: Monitoring
              monitoring: Metrics
    - from:
        - namespaceSelector:
            matchLabels:
              tenant: Dolittle
          podSelector:
            matchLabels:
              monitoring: Metrics
              service: Prometheus

