---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7
  name: studio-prod-portal-env-variables
  labels:
    tenant: Dolittle
    application: Studio-Prod
    microservice: Portal
data:
  NODE_ENV: "production"
  DATABASE_HOST: "studio-prod-mongo.application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7.svc.cluster.local"
  DATABASE_NAME: "studio_prod_portal_readmodels"
  EVENTSTORE_HOST: "studio-prod-mongo.application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7.svc.cluster.local"
  EVENTSTORE_NAME: "studio_prod_portal_eventstore"
  PORT: "80"
  DOLITTLE_RUNTIME_PORT: "50053"

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7
  name: studio-prod-portal-config-files
  labels:
    tenant: Dolittle
    application: Studio-Prod
    microservice: Portal
data:

