---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    dolittle.io/tenant-id: 508c1745-5f2a-4b4c-b7a5-2fbb1484346d
    dolittle.io/application-id: fe7736bb-57fc-4166-bb91-6954f4dd4eb7
    dolittle.io/microservice-id: 81cad113-a001-45dc-86cb-7b1e725ae25e
  labels:
    tenant: Dolittle
    application: Studio
    environment: Prod
    microservice: Events
  name: prod-events-env-variables
  namespace: application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7
data:
  NODE_ENV: "production"
  DATABASE_HOST: "studio-prod-mongo.application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7.svc.cluster.local"
  DATABASE_NAME: "studio_prod_events_readmodels"
  EVENTSTORE_HOST: "studio-prod-mongo.application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7.svc.cluster.local"
  EVENTSTORE_NAME: "studio_prod_events_eventstore"
  PORT: "80"
  DOLITTLE_RUNTIME_PORT: "50053"

---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    dolittle.io/tenant-id: 508c1745-5f2a-4b4c-b7a5-2fbb1484346d
    dolittle.io/application-id: fe7736bb-57fc-4166-bb91-6954f4dd4eb7
    dolittle.io/microservice-id: 81cad113-a001-45dc-86cb-7b1e725ae25e
  labels:
    tenant: Dolittle
    application: Studio
    environment: Prod
    microservice: Events
  name: prod-events-config-files
  namespace: application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7
data:

