---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7
  name: studio-prod-businessmomentsadapters-env-variables
  labels:
    tenant: Dolittle
    application: Studio-Prod
    microservice: Businessmomentsadapters
data:
  NODE_ENV: "production"
  DATABASE_HOST: "studio-prod-mongo.application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7.svc.cluster.local"
  DATABASE_NAME: "read_models_businessmomentsadapters"
  EVENTSTORE_HOST: "studio-prod-mongo.application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7.svc.cluster.local"
  EVENTSTORE_NAME: "event_store_businessmomentsadapters"
  DOLITTLE_RUNTIME_HOST: "localhost"
  DOLITTLE_RUNTIME_PORT: "50053"
  PORT: "80"

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: application-fe7736bb-57fc-4166-bb91-6954f4dd4eb7
  name: studio-prod-businessmomentsadapters-config-files
  labels:
    tenant: Dolittle
    application: Studio-Prod
    microservice: Businessmomentsadapters
data:
